<html>
    <head>
    <link rel="stylesheet" href="Design.css">
        <title>
            Input Form
        </title>
        
        <script type="text/javascript" src="index.js"></script>
    <style type="text/css">
.auto-style2 {
	font-family: "Dubai Medium";
	font-size: xx-large;
	text-align: center;
}
	.auto-style45 {
		text-align: center;
	}
	.auto-style46 {
		font-size: large;
	}
	.auto-style47 {
		font-size: large;
		font-family: "Dubai Medium";
	}
	.auto-style20 {
	text-decoration: none;
}
.auto-style37 {
	color: #000000;
}
.auto-style25 {
	font-size: medium;
	font-family: "Dubai Medium";
}
.auto-style43 {
	margin-bottom: 0px;
}
.auto-style40 {
	font-family: "Dubai Medium";
}
.auto-style50 {
	font-size: medium;
	text-align: center;
}
.auto-style30 {
	text-align: center;
	font-size: x-small;
}
.auto-style49 {
	font-family: "Dubai Medium";
	font-size: medium;
	text-align: center;
}
.auto-style51 {
	color: #000000;
	font-family: "Dubai Medium";
	font-size: medium;
}
.auto-style52 {
	font-size: xx-large;
}
.auto-style53 {
	font-family: "Dubai Medium";
	color: #000000;
}
	</style>
    </head>
    <body> 

<img alt="" height="194" src="Bg%20colour%20for%20website.png" width="1299" class="auto-style51" /><table style="width: 100%">
	<tr>
		<td class="auto-style50" style="width: 262px">
		<a class="auto-style20" href="login.html.html">
		<strong><span class="auto-style51">Contact Us/Feedback</span></strong></a></td>
		<td style="width: 750px" class="auto-style25">&nbsp;</td>
		<td class="auto-style45">
		<a class="auto-style20" href="Page%207%20-%20About%20Us.html">
		<span class="auto-style51"><strong>About Us</strong></span></a></td>
	</tr>
</table>
	<table style="width: 100%; height: 252px;" class="auto-style43">
	<tr>
		<td style="width: 232px">
		<img src="imp logo.jpg" alt="imp logo" height="217" width="240" class="auto-style25"><span class="auto-style25">&nbsp;</span></td>
		<td class="auto-style40" style="width: 676px">
		<h1 class="auto-style52" style="width: 773px"><strong>THE CULTURE OF BARCELONA</strong></h1>
		</td>
		<td style="width: 154px" class="auto-style25">&nbsp;</td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td>
		<table style="width: 100%">
			<tr>
				<td>
				<table style="width: 100%">
					<tr>
						<td class="auto-style50" style="width: 82px">
						<strong>
						<a class="auto-style20" href="index.html">
						<span class="auto-style53">Home</span></a></strong></td>
						</span>
						<td class="auto-style50" style="width: 112px"><strong>
						<a class="auto-style20" href="Page%202%20-%20Famous%20Cuisines.html">
						<span class="auto-style53">Famous Cuisines</span></a></strong></td>
						<td class="auto-style50" style="width: 126px"><strong>
						<a class="auto-style20" href="Page%203%20-%20Famous%20Festivals.html">
						<span class="auto-style53">Famous Festivals</span></a></strong></td>
		<td class="auto-style30" style="width: 229px; height: 51px;">
		<strong>
		<a class="auto-style20" href="WEB%20Page%205%20-%20Famous%20sport%20and%20its%20player.html">
		<span class="auto-style51">Famous Sport and its Famous player</span></a></strong></td>
		<td class="auto-style50" style="width: 174px; height: 51px;">
		<strong>
		<a class="auto-style20" href="Page%20-%206%20Famous%20Tourism%20Sites.html">
		<span class="auto-style53">Famous Tourism Sites</span></a></strong></td>
					</tr>
				</table>
				</td>
				<td class="auto-style49"><strong>
				<a class="auto-style20" href="A%20Brief%20in%20Spanish.html">
				<span class="auto-style37">A Brief in Spanish</span></a></strong></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
		 <h1 class="auto-style2">
<img src="website%20design.jpg" alt="website design" height="586" width="1299"></h1>
		 <h1 class="auto-style2">Reach Us</h1>
        <form action="result.html" method="POST">
            <div class="auto-style45">
            <input type="text" id="name" name="name" placeholder="Enter name.." required class="auto-style47" style="width: 600px"/><br>
				<br class="auto-style46">&nbsp;<input type="text" id="surname" name="surname" placeholder="Enter surname.." required class="auto-style47" style="width: 600px"/><br>
				<br class="auto-style46">&nbsp;<input type="text" id="email" name="email" placeholder="Enter email.." required class="auto-style47" style="width: 600px"/>
            	<br><br class="auto-style46">
            <input type="text" id="comments" name="comments" placeholder="Enter comments.." required class="auto-style47" style="width: 600px"/><br>
				<br class="auto-style46">&nbsp;<input type="submit" onclick="handleSubmit()" class="auto-style47" style="width: 600px"/>
        	</div>
        </form>
    </body>
</html>