<html>
    <head>
    <link rel="stylesheet" href="Design.css">
        <title>
            Result Page
        </title>
        <link rel="stylesheet" href="style.css" />
        <script type="text/javascript" src="result.js" ></script>
    <style type="text/css">
	.auto-style1 {
		text-align: center;
	font-family: "Dubai Medium";
	font-size: xx-large;
}
	.auto-style2 {
	font-family: "Dubai Medium";
	font-size: x-large;
}
.auto-style45 {
	font-size: medium;
	font-family: "Dubai Medium";
	text-align: center;
}
.auto-style20 {
	text-decoration: none;
}
.auto-style37 {
	color: #000000;
}
.auto-style25 {
	font-size: medium;
}
.auto-style43 {
	margin-bottom: 0px;
}
.auto-style40 {
	font-family: "Dubai Medium";
}
.auto-style50 {
	font-size: medium;
	text-align: center;
}
.auto-style46 {
	color: #000000;
	font-family: "Dubai Medium";
}
.auto-style30 {
	text-align: center;
	font-size: x-small;
}
.auto-style47 {
	color: #000000;
	font-size: medium;
	font-family: "Dubai Medium";
}
.auto-style49 {
	font-family: "Dubai Medium";
	font-size: medium;
	text-align: center;
}
	</style>
    </head>
    <body>

<p class="auto-style2">

&nbsp;</p>
		 <h1 class="auto-style2">

<img alt="" height="194" src="Bg%20colour%20for%20website.png" width="1299" /><table style="width: 100%">
	<tr>
		<td class="auto-style45" style="width: 262px">
		<a class="auto-style20" href="login.html.html">
		<strong><span class="auto-style37">Contact Us/Feedback</span></strong></a></td>
		<td style="width: 750px" class="auto-style25">&nbsp;</td>
		<td class="auto-style45">
		<a class="auto-style20" href="Page%207%20-%20About%20Us.html">
		<span class="auto-style37"><strong>About Us</strong></span></a></td>
	</tr>
</table>
		 <table style="width: 100%; height: 252px;" class="auto-style43">
	<tr>
		<td style="width: 232px">
		<img src="imp logo.jpg" alt="imp logo" height="217" width="240">&nbsp;</td>
		<td class="auto-style40" style="width: 676px">
		<h1 class="auto-style44"><strong>THE CULTURE OF BARCELONA</strong></h1>
		</td>
		<td style="width: 154px">&nbsp;</td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td>
		<table style="width: 100%">
			<tr>
				<td>
				<table style="width: 100%">
					<tr>
						<td class="auto-style50" style="width: 82px">
						<strong>
						<a class="auto-style20" href="index.html">
						<span class="auto-style46">Home</span></a></strong></td>
						</span>
						<td class="auto-style50" style="width: 112px"><strong>
						<a class="auto-style20" href="Page%202%20-%20Famous%20Cuisines.html">
						<span class="auto-style46">Famous Cuisines</span></a></strong></td>
						<td class="auto-style50" style="width: 126px"><strong>
						<a class="auto-style20" href="Page%203%20-%20Famous%20Festivals.html">
						<span class="auto-style46">Famous Festivals</span></a></strong></td>
		<td class="auto-style30" style="width: 229px; height: 51px;">
		<strong>
		<a class="auto-style20" href="WEB%20Page%205%20-%20Famous%20sport%20and%20its%20player.html">
		<span class="auto-style47">Famous Sport and its Famous player</span></a></strong></td>
		<td class="auto-style50" style="width: 174px; height: 51px;">
		<strong>
		<a class="auto-style20" href="Page%20-%206%20Famous%20Tourism%20Sites.html">
		<span class="auto-style46">Famous Tourism Sites</span></a></strong></td>
					</tr>
				</table>
				</td>
				<td class="auto-style49"><strong>
				<a class="auto-style20" href="A%20Brief%20in%20Spanish.html">
				<span class="auto-style37">A Brief in Spanish</span></a></strong></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<img src="website%20design.jpg" alt="website design" height="586" width="1299"></h1>
		<h1 class="auto-style1">
            Thank You!! Your data input has been successfully recieved</h1>
        <h2>
            <span class="auto-style2">Name: </span> <span id="result-name" />
        </h2>
        <h2>
            <span class="auto-style2">Surname: </span> <span id="result-surname" />
        </h2>
         <h2>
            <span class="auto-style2">Email: </span> <span id="result-email" />
        </h2>
         <h2>
            <span class="auto-style2">Comments:</span> <span id="result-comments" />
        </h2>

        
        <p>&nbsp;</p>
    </body>
</html>